Report for fall risk assessment

-------------------------------
User information

Name: Keyan Zhai
Age: 24
Gender: male
Height: 178 cm
Test date: 2023-04-12

-------------------------------
Test1 - Timed Up & Go (TUG)

Total time = 10.88 seconds. 

Test1 passed. User is not at risk for falling.

-------------------------------
Test2 - 30-Second Chair Stand

Stand count = 15.

Test2 passed. User is not at risk for falling.

-------------------------------
Test3 - 4-Stage Balance Test

	-------------------------------
	Test3 stage1 - stand with your feet side-by-side

	Time = 7.00 seconds.

	Test3 stage1 failed. User is at risk for falling.

	-------------------------------
	Test3 stage2-left - place the instep of left foot so it is touching the big toe of the right foot

	Time = 10.00 seconds.

	Test3 stage2-left passed. User is not at risk for falling.

	-------------------------------
	Test3 stage2-right - place the instep of right foot so it is touching the big toe of the left foot

	Time = 10.00 seconds.

	Test3 stage2-right passed. User is not at risk for falling.

	-------------------------------
	Test3 stage3-left - Tandem stand: Place left foot in front of the right foot, heel touching toe. 

	Time = 10.00 seconds.

	Test3 stage3-left passed. User is not at risk for falling.

	-------------------------------
	Test3 stage3-right - Tandem stand: Place right foot in front of the left foot, heel touching toe.

	Time = 10.00 seconds.

	Test3 stage3-right passed. User is not at risk for falling.

	-------------------------------
	Test3 stage4-left - Stand on left foot.

	Time = 10.00 seconds.

	Test3 stage4-left passed. User is not at risk for falling.

	-------------------------------
	Test3 stage4-right - Stand on right foot.

	Time = 10.00 seconds.

	Test3 stage4-right passed. User is not at risk for falling.

-------------------------------
Summary

User is at risk for falling.

Passed 8 out of 9 tests.
